<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WImportExcel</class>
 <widget class="QWidget" name="WImportExcel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>511</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="WPathSelector" name="w_file_path" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="in_sheet">
       <property name="text">
        <string>Sheet: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="c_sheet"/>
     </item>
     <item>
      <widget class="QLabel" name="in_range">
       <property name="text">
        <string>Column range: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_range"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="g_axe1">
     <property name="title">
      <string>First axe</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="c_axe1_name"/>
        </item>
        <item>
         <widget class="QComboBox" name="c_axe1_type"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="w_axe1" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="g_axe2">
     <property name="title">
      <string>Second axe</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QComboBox" name="c_axe2_name"/>
        </item>
        <item>
         <widget class="QComboBox" name="c_axe2_type"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="w_axe2" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="b_convert">
       <property name="text">
        <string>Convert to Matrix</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_tab">
       <property name="text">
        <string>Preview Table</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_plot">
       <property name="text">
        <string>Preview Plot</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WPathSelector</class>
   <extends>QWidget</extends>
   <header>.....GUI.Tools.WPathSelector.WPathSelector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../Resources/pyleecan.qrc"/>
  <include location="../../../Resources/pyleecan.qrc"/>
  <include location="../../../Resources/pyleecan.qrc"/>
 </resources>
 <connections/>
</ui>
