<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCondType22</class>
 <widget class="QWidget" name="PCondType22">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="WMatSelectV" name="w_mat" native="true">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="WBarOut" name="w_out" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WMatSelectV</class>
   <extends>QWidget</extends>
   <header>......GUI.Dialog.DMatLib.WMatSelect.WMatSelectV.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WBarOut</class>
   <extends>QWidget</extends>
   <header>......GUI.Dialog.DMachineSetup.SBar.WBarOut.WBarOut.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
