<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DXF</class>
 <widget class="QDialog" name="DXF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Material Library</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_11">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="DXFGraphicsView" name="viewer"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="WPathSelector" name="w_path_selector" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="in_mag_len">
           <property name="text">
            <string>Magnet length</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="FloatEdit" name="le_mag_len">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="w_surface_list">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="b_save">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DXFGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>.DXFGraphicsView</header>
  </customwidget>
  <customwidget>
   <class>WPathSelector</class>
   <extends>QWidget</extends>
   <header>...GUI.Tools.WPathSelector.WPathSelector</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FloatEdit</class>
   <extends>QLineEdit</extends>
   <header>...GUI/Tools/FloatEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Resources/pyleecan.qrc"/>
 </resources>
 <connections/>
</ui>
