<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PWSlot12</class>
 <widget class="QWidget" name="PWSlot12">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>630</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="img_slot">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../../../Resources/pyleecan.qrc">:/images/images/MachineSetup/WSlot/Slot 12.PNG</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="in_R1">
         <property name="text">
          <string>R1 :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="FloatEdit" name="lf_R1"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="unit_R1">
         <property name="text">
          <string>m</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="in_R2">
         <property name="text">
          <string>R2 :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="FloatEdit" name="lf_R2"/>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="unit_R2">
         <property name="text">
          <string>m</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="in_H0">
         <property name="text">
          <string>H0 :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="FloatEdit" name="lf_H0"/>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="unit_H0">
         <property name="text">
          <string>m</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="in_H1">
         <property name="text">
          <string>H1 :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="FloatEdit" name="lf_H1"/>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="unit_H1">
         <property name="text">
          <string>m</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="WWSlotOut" name="w_out" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FloatEdit</class>
   <extends>QLineEdit</extends>
   <header>pyleecan.GUI/Tools/FloatEdit.h</header>
  </customwidget>
  <customwidget>
   <class>WWSlotOut</class>
   <extends>QWidget</extends>
   <header>pyleecan.GUI.Dialog.DMachineSetup.SWSlot.WWSlotOut.WWSlotOut.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lf_R1</tabstop>
  <tabstop>lf_R2</tabstop>
  <tabstop>lf_H0</tabstop>
  <tabstop>lf_H1</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../Resources/pyleecan.qrc"/>
  <include location="../../../../Resources/pyleecan.qrc"/>
 </resources>
 <connections/>
</ui>
