<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PHoleM53</class>
 <widget class="QWidget" name="PHoleM53">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>515</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>740</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="img_slot">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../../../Resources/pyleecan.qrc">:/images/images/MachineSetup/SMHoleMag/HoleM53.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="txt_constraint">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; text-decoration: underline;&quot;&gt;Constraints :&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;H3 &amp;lt; H2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="minimumSize">
      <size>
       <width>270</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>270</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>268</width>
        <height>491</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="in_H0">
           <property name="text">
            <string>H0</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="FloatEdit" name="lf_H0"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="unit_H0">
           <property name="text">
            <string>m</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="in_H1">
           <property name="text">
            <string>H1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="FloatEdit" name="lf_H1"/>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="unit_H1">
           <property name="text">
            <string>m</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="in_H2">
           <property name="text">
            <string>H2</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="FloatEdit" name="lf_H2"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="unit_H2">
           <property name="text">
            <string>m</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="in_H3">
           <property name="text">
            <string>H3</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="FloatEdit" name="lf_H3"/>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="unit_H3">
           <property name="text">
            <string>m</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="in_W1">
           <property name="text">
            <string>W1</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="FloatEdit" name="lf_W1"/>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="unit_W1">
           <property name="text">
            <string>m</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="in_W2">
           <property name="text">
            <string>W2</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="FloatEdit" name="lf_W2"/>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="unit_W2">
           <property name="text">
            <string>m</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="in_W3">
           <property name="text">
            <string>W3</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="FloatEdit" name="lf_W3"/>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="unit_W3">
           <property name="text">
            <string>m</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="in_W4">
           <property name="text">
            <string>W4</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="FloatEdit" name="lf_W4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLabel" name="unit_W4">
           <property name="text">
            <string>[rad]</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="WMatSelect" name="w_mat_0" native="true">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="WMatSelect" name="w_mat_1" native="true">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="WMatSelect" name="w_mat_2" native="true">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>74</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="g_output">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Output</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="out_slot_surface">
            <property name="text">
             <string>Slot suface (2 part) : ?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="out_magnet_surface">
            <property name="text">
             <string>Single Magnet surface : ?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="out_W5">
            <property name="text">
             <string>W5 : ?</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WMatSelect</class>
   <extends>QWidget</extends>
   <header>......GUI.Dialog.DMatLib.WMatSelect.WMatSelect.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FloatEdit</class>
   <extends>QLineEdit</extends>
   <header>......GUI/Tools/FloatEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lf_H0</tabstop>
  <tabstop>lf_H1</tabstop>
  <tabstop>lf_H2</tabstop>
  <tabstop>lf_H3</tabstop>
  <tabstop>lf_W1</tabstop>
  <tabstop>lf_W2</tabstop>
  <tabstop>lf_W3</tabstop>
  <tabstop>lf_W4</tabstop>
  <tabstop>txt_constraint</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../Resources/pyleecan.qrc"/>
 </resources>
 <connections/>
</ui>
