[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  0
[Depth]       =  0.34999999999999998
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "bc_A0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "bc_ag2"
    <BdryType> = 6
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 12
  <BeginBlock>
    <BlockName> = "Rotor Iron"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 3
      0	0
      1	2
      2	3
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "MagnetRot_0"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 1
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "MagnetRot_1"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 1
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Airgap"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Stator Iron"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 3
      0	0
      1	2
      2	3
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Js0+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.0030000000000000001
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Js1-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.0030000000000000001
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Js2+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.0030000000000000001
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Js0-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.0030000000000000001
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Js1+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.0030000000000000001
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Js2-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.0030000000000000001
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 72
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 682
0.14300000000000002	0	0	2
-0.14300000000000002	0	0	2
0.050000000000000003	0	0	2
-0.050000000000000003	0	0	2
0.13262352732452867	0.010000000000000002	0	14
0.1305596578593935	0.010000000000000002	0	14
0.12637069640706688	0.019402075464606261	0	4
0.13002446113254282	0.021029958547283734	0	4
0.13194489904400752	0.016719557896866331	0	14
0.14094489904400753	0.016719557896866331	0	14
0.14162352732452868	0.0099999999999999985	0	14
0.12545725522569789	0.018995104693936893	0	4
0.12057360597766548	0.029956398870364821	0	4
0.12148704715903447	0.030363369641034185	0	14
0.12514081188451043	0.031991252723711651	0	14
0.12082181732856917	0.031856470291045692	0	14
0.12473384111384107	0.032904693905080641	0	14
0.12039255389099907	0.034448074125884437	0	4
0.12056299828346664	0.032822396117334764	0	14
0.12447502206873855	0.033870619731369712	0	14
0.12437074850405146	0.034865168384632807	0	4
0.11914127111475394	0.046382657965041638	0	14
0.11814672246149084	0.046278384400354547	0	4
0.11939800523773597	0.034343800561197346	0	4
0.12311946572780631	0.046799752223790014	0	14
0.11985534380254147	0.057651509624419943	0	14
0.11806798041563941	0.056619574891852341	0	14
0.12262741342031679	0.051492887643272797	0	14
0.13042164205437673	0.055992887643272801	0	14
0.12764957243660144	0.062151509624419954	0	14
0.10985534380254149	0.074972017700108709	0	14
0.10806798041563942	0.073940082967541121	0	14
0.099739195650147688	0.079988038442025219	0	4
0.10208950718052258	0.083224708908752804	0	4
0.10590785552345046	0.080452011400734713	0	14
0.1137020841575104	0.084952011400734717	0	14
0.11764957243660143	0.079472017700108713	0	14
0.099151617767553962	0.07917887082534332	0	4
0.08944160636737114	0.08622980541646813	0	4
0.09002918424996488	0.08703897303315003	0	14
0.092379495780339813	0.0902756434998776	0	14
0.088706527992420972	0.087999421211234399	0	14
0.091570328163657927	0.090863221382471354	0	14
0.087038973033150044	0.090029184249964866	0	4
0.087999421211234413	0.088706527992420944	0	14
0.090863221382471368	0.091570328163657899	0	14
0.090275643499877642	0.092379495780339799	0	4
0.079988038442025247	0.099739195650147661	0	14
0.079178870825343348	0.099151617767553935	0	4
0.086229805416468144	0.08944160636737114	0	4
0.083224708908752817	0.10208950718052258	0	14
0.074972017700108723	0.10985534380254147	0	14
0.073940082967541149	0.10806798041563939	0	14
0.080452011400734755	0.10590785552345044	0	14
0.084952011400734745	0.11370208415751039	0	14
0.079472017700108741	0.11764957243660143	0	14
0.057651509624419964	0.11985534380254147	0	14
0.056619574891852376	0.11806798041563941	0	14
0.046382657965041665	0.11914127111475394	0	4
0.046799752223790021	0.1231194657278063	0	4
0.051492887643272811	0.12262741342031677	0	14
0.055992887643272815	0.13042164205437673	0	14
0.062151509624419968	0.12764957243660141	0	14
0.046278384400354575	0.11814672246149084	0	4
0.03434380056119736	0.11939800523773596	0	4
0.034448074125884451	0.12039255389099905	0	14
0.034865168384632828	0.12437074850405144	0	14
0.032822396117334784	0.12056299828346664	0	14
0.033870619731369733	0.12447502206873856	0	14
0.030363369641034206	0.12148704715903447	0	4
0.031856470291045706	0.12082181732856917	0	14
0.032904693905080662	0.12473384111384106	0	14
0.031991252723711672	0.12514081188451043	0	4
0.019402075464606289	0.12637069640706686	0	14
0.018995104693936921	0.12545725522569787	0	4
0.029956398870364838	0.12057360597766548	0	4
0.021029958547283747	0.13002446113254282	0	14
0.010000000000000016	0.13262352732452867	0	14
0.010000000000000037	0.1305596578593935	0	14
0.016719557896866355	0.13194489904400752	0	14
0.016719557896866348	0.14094489904400753	0	14
0.010000000000000023	0.14162352732452868	0	14
-0.0099999999999999933	0.13262352732452867	0	14
-0.0099999999999999933	0.1305596578593935	0	14
-0.019402075464606254	0.12637069640706688	0	4
-0.021029958547283727	0.13002446113254282	0	4
-0.016719557896866324	0.13194489904400752	0	14
-0.016719557896866324	0.14094489904400753	0	14
-0.0099999999999999898	0.14162352732452868	0	14
-0.018995104693936886	0.12545725522569789	0	4
-0.029956398870364814	0.12057360597766548	0	4
-0.030363369641034178	0.12148704715903447	0	14
-0.031991252723711644	0.12514081188451043	0	14
-0.031856470291045685	0.12082181732856917	0	14
-0.032904693905080634	0.12473384111384107	0	14
-0.03444807412588443	0.12039255389099907	0	4
-0.032822396117334757	0.12056299828346664	0	14
-0.033870619731369705	0.12447502206873855	0	14
-0.0348651683846328	0.12437074850405146	0	4
-0.046382657965041631	0.11914127111475394	0	14
-0.04627838440035454	0.11814672246149084	0	4
-0.034343800561197339	0.11939800523773597	0	4
-0.046799752223790007	0.12311946572780631	0	14
-0.057651509624419936	0.11985534380254147	0	14
-0.056619574891852334	0.11806798041563941	0	14
-0.05149288764327279	0.12262741342031679	0	14
-0.055992887643272794	0.13042164205437673	0	14
-0.062151509624419947	0.12764957243660144	0	14
-0.074972017700108695	0.10985534380254149	0	14
-0.073940082967541107	0.10806798041563942	0	14
-0.079988038442025206	0.099739195650147688	0	4
-0.08322470890875279	0.10208950718052258	0	4
-0.080452011400734699	0.10590785552345046	0	14
-0.084952011400734703	0.1137020841575104	0	14
-0.079472017700108699	0.11764957243660144	0	14
-0.079178870825343306	0.099151617767553962	0	4
-0.086229805416468103	0.089441606367371154	0	4
-0.087038973033150002	0.09002918424996488	0	14
-0.0902756434998776	0.092379495780339813	0	14
-0.087999421211234385	0.088706527992420972	0	14
-0.090863221382471326	0.091570328163657927	0	14
-0.090029184249964853	0.087038973033150058	0	4
-0.08870652799242093	0.087999421211234413	0	14
-0.091570328163657871	0.090863221382471368	0	14
-0.092379495780339771	0.090275643499877642	0	4
-0.099739195650147633	0.079988038442025247	0	14
-0.099151617767553907	0.079178870825343348	0	4
-0.089441606367371126	0.086229805416468158	0	4
-0.10208950718052257	0.083224708908752831	0	14
-0.10985534380254144	0.074972017700108737	0	14
-0.10806798041563936	0.073940082967541162	0	14
-0.10590785552345042	0.080452011400734755	0	14
-0.11370208415751037	0.084952011400734745	0	14
-0.1176495724366014	0.079472017700108755	0	14
-0.11985534380254145	0.057651509624419991	0	14
-0.1180679804156394	0.056619574891852403	0	14
-0.11914127111475392	0.0463826579650417	0	4
-0.1231194657278063	0.046799752223790056	0	4
-0.12262741342031677	0.051492887643272839	0	14
-0.1304216420543767	0.055992887643272843	0	14
-0.12764957243660141	0.062151509624419995	0	14
-0.11814672246149083	0.046278384400354609	0	4
-0.11939800523773594	0.034343800561197388	0	4
-0.12039255389099904	0.034448074125884486	0	14
-0.12437074850405144	0.034865168384632855	0	14
-0.12056299828346664	0.032822396117334812	0	14
-0.12447502206873855	0.033870619731369761	0	14
-0.12148704715903447	0.030363369641034237	0	4
-0.12082181732856916	0.031856470291045741	0	14
-0.12473384111384106	0.03290469390508069	0	14
-0.12514081188451043	0.031991252723711699	0	4
-0.12637069640706686	0.019402075464606323	0	14
-0.12545725522569789	0.018995104693936955	0	4
-0.12057360597766548	0.029956398870364869	0	4
-0.13002446113254282	0.021029958547283775	0	14
-0.13262352732452867	0.010000000000000051	0	14
-0.1305596578593935	0.010000000000000071	0	14
-0.13194489904400752	0.01671955789686639	0	14
-0.14094489904400753	0.016719557896866383	0	14
-0.14162352732452868	0.010000000000000057	0	14
-0.13262352732452867	-0.0099999999999999863	0	14
-0.1305596578593935	-0.0099999999999999863	0	14
-0.12637069640706688	-0.019402075464606247	0	4
-0.13002446113254282	-0.021029958547283716	0	4
-0.13194489904400752	-0.016719557896866313	0	14
-0.14094489904400753	-0.016719557896866313	0	14
-0.14162352732452868	-0.0099999999999999811	0	14
-0.12545725522569789	-0.018995104693936879	0	4
-0.12057360597766548	-0.029956398870364807	0	4
-0.12148704715903447	-0.030363369641034171	0	14
-0.12514081188451043	-0.031991252723711637	0	14
-0.12082181732856917	-0.031856470291045678	0	14
-0.12473384111384107	-0.032904693905080627	0	14
-0.12039255389099907	-0.034448074125884423	0	4
-0.12056299828346664	-0.03282239611733475	0	14
-0.12447502206873855	-0.033870619731369699	0	14
-0.12437074850405146	-0.034865168384632793	0	4
-0.11914127111475394	-0.046382657965041624	0	14
-0.11814672246149084	-0.046278384400354533	0	4
-0.11939800523773597	-0.034343800561197332	0	4
-0.12311946572780631	-0.04679975222379	0	14
-0.11985534380254148	-0.057651509624419929	0	14
-0.11806798041563941	-0.056619574891852327	0	14
-0.12262741342031679	-0.051492887643272783	0	14
-0.13042164205437673	-0.055992887643272787	0	14
-0.12764957243660144	-0.06215150962441994	0	14
-0.1098553438025415	-0.074972017700108681	0	14
-0.10806798041563943	-0.073940082967541093	0	14
-0.099739195650147702	-0.079988038442025192	0	4
-0.10208950718052259	-0.083224708908752776	0	4
-0.10590785552345047	-0.080452011400734685	0	14
-0.11370208415751043	-0.084952011400734689	0	14
-0.11764957243660147	-0.079472017700108685	0	14
-0.099151617767553976	-0.079178870825343292	0	4
-0.089441606367371168	-0.086229805416468103	0	4
-0.090029184249964894	-0.087038973033150002	0	14
-0.092379495780339826	-0.090275643499877586	0	14
-0.088706527992420986	-0.087999421211234372	0	14
-0.091570328163657955	-0.090863221382471326	0	14
-0.087038973033150072	-0.090029184249964839	0	4
-0.087999421211234441	-0.08870652799242093	0	14
-0.090863221382471382	-0.091570328163657871	0	14
-0.090275643499877656	-0.092379495780339771	0	4
-0.079988038442025261	-0.099739195650147633	0	14
-0.079178870825343362	-0.099151617767553907	0	4
-0.086229805416468172	-0.089441606367371113	0	4
-0.083224708908752845	-0.10208950718052257	0	14
-0.074972017700108751	-0.10985534380254144	0	14
-0.073940082967541176	-0.10806798041563936	0	14
-0.080452011400734769	-0.10590785552345042	0	14
-0.084952011400734773	-0.11370208415751037	0	14
-0.079472017700108769	-0.1176495724366014	0	14
-0.057651509624420005	-0.11985534380254145	0	14
-0.056619574891852417	-0.1180679804156394	0	14
-0.046382657965041714	-0.11914127111475394	0	4
-0.04679975222379007	-0.1231194657278063	0	4
-0.051492887643272853	-0.12262741342031677	0	14
-0.055992887643272871	-0.1304216420543767	0	14
-0.062151509624420023	-0.12764957243660141	0	14
-0.046278384400354623	-0.11814672246149084	0	4
-0.034343800561197402	-0.11939800523773596	0	4
-0.034448074125884499	-0.12039255389099904	0	14
-0.034865168384632869	-0.12437074850405144	0	14
-0.032822396117334826	-0.12056299828346664	0	14
-0.033870619731369775	-0.12447502206873855	0	14
-0.030363369641034251	-0.12148704715903447	0	4
-0.031856470291045755	-0.12082181732856916	0	14
-0.032904693905080704	-0.12473384111384106	0	14
-0.031991252723711713	-0.12514081188451043	0	4
-0.019402075464606337	-0.12637069640706688	0	14
-0.018995104693936969	-0.12545725522569789	0	4
-0.029956398870364883	-0.12057360597766548	0	4
-0.021029958547283789	-0.13002446113254282	0	14
-0.010000000000000064	-0.13262352732452867	0	14
-0.010000000000000085	-0.1305596578593935	0	14
-0.016719557896866404	-0.13194489904400755	0	14
-0.016719557896866397	-0.14094489904400753	0	14
-0.010000000000000071	-0.14162352732452871	0	14
0.0099999999999999777	-0.13262352732452867	0	14
0.0099999999999999777	-0.1305596578593935	0	14
0.019402075464606237	-0.12637069640706688	0	4
0.021029958547283709	-0.13002446113254282	0	4
0.016719557896866306	-0.13194489904400752	0	14
0.016719557896866306	-0.14094489904400753	0	14
0.0099999999999999725	-0.14162352732452868	0	14
0.018995104693936869	-0.12545725522569789	0	4
0.0299563988703648	-0.12057360597766548	0	4
0.030363369641034164	-0.12148704715903447	0	14
0.03199125272371163	-0.12514081188451043	0	14
0.031856470291045672	-0.12082181732856917	0	14
0.03290469390508062	-0.12473384111384107	0	14
0.034448074125884416	-0.12039255389099907	0	4
0.032822396117334743	-0.12056299828346664	0	14
0.033870619731369692	-0.12447502206873855	0	14
0.034865168384632786	-0.12437074850405146	0	4
0.046382657965041617	-0.11914127111475395	0	14
0.046278384400354526	-0.11814672246149086	0	4
0.034343800561197325	-0.11939800523773597	0	4
0.046799752223789993	-0.12311946572780633	0	14
0.057651509624419922	-0.11985534380254148	0	14
0.05661957489185232	-0.11806798041563943	0	14
0.051492887643272776	-0.1226274134203168	0	14
0.05599288764327278	-0.13042164205437673	0	14
0.062151509624419933	-0.12764957243660144	0	14
0.07497201770010864	-0.10985534380254154	0	14
0.073940082967541051	-0.10806798041563948	0	14
0.07998803844202515	-0.099739195650147744	0	4
0.083224708908752734	-0.10208950718052263	0	4
0.080452011400734644	-0.10590785552345051	0	14
0.084952011400734634	-0.11370208415751047	0	14
0.07947201770010863	-0.1176495724366015	0	14
0.07917887082534325	-0.099151617767554018	0	4
0.086229805416468061	-0.08944160636737121	0	4
0.087038973033149961	-0.090029184249964936	0	14
0.090275643499877545	-0.092379495780339868	0	14
0.08799942121123433	-0.088706527992421014	0	14
0.090863221382471285	-0.091570328163657982	0	14
0.090029184249964811	-0.087038973033150113	0	4
0.088706527992420875	-0.087999421211234469	0	14
0.09157032816365783	-0.090863221382471437	0	14
0.092379495780339729	-0.090275643499877711	0	4
0.099739195650147605	-0.079988038442025317	0	14
0.099151617767553879	-0.079178870825343417	0	4
0.089441606367371085	-0.086229805416468214	0	4
0.10208950718052251	-0.083224708908752887	0	14
0.1098553438025414	-0.074972017700108806	0	14
0.10806798041563934	-0.073940082967541232	0	14
0.10590785552345039	-0.080452011400734824	0	14
0.11370208415751035	-0.084952011400734814	0	14
0.11764957243660137	-0.079472017700108824	0	14
0.11985534380254144	-0.057651509624420005	0	14
0.11806798041563939	-0.056619574891852417	0	14
0.11914127111475392	-0.046382657965041721	0	4
0.12311946572780628	-0.04679975222379007	0	4
0.12262741342031674	-0.05149288764327286	0	14
0.1304216420543767	-0.055992887643272878	0	14
0.12764957243660138	-0.062151509624420023	0	14
0.11814672246149083	-0.046278384400354623	0	4
0.11939800523773594	-0.034343800561197402	0	4
0.12039255389099904	-0.034448074125884499	0	14
0.12437074850405143	-0.034865168384632869	0	14
0.12056299828346663	-0.032822396117334826	0	14
0.12447502206873853	-0.033870619731369782	0	14
0.12148704715903445	-0.030363369641034255	0	4
0.12082181732856914	-0.031856470291045755	0	14
0.12473384111384105	-0.032904693905080704	0	14
0.12514081188451043	-0.031991252723711727	0	4
0.12637069640706686	-0.019402075464606344	0	14
0.12545725522569789	-0.018995104693936976	0	4
0.12057360597766546	-0.029956398870364886	0	4
0.13002446113254282	-0.021029958547283796	0	14
0.13262352732452865	-0.010000000000000071	0	14
0.13055965785939347	-0.010000000000000092	0	14
0.13194489904400752	-0.016719557896866404	0	14
0.14094489904400753	-0.016719557896866404	0	14
0.14162352732452868	-0.010000000000000078	0	14
0.14333333333333334	0	0	0
-0.14333333333333334	0	0	0
0.14366666666666669	0	0	0
-0.14366666666666669	0	0	0
0.21249999999999999	0	0	1
-0.21249999999999999	0	0	1
0.14357498715712141	0.011055453985813233	0	1
0.14656357125139666	0.011316921214056207	0	1
0.14699934996513495	0.0063359477235974803	0	3
0.16679251031284834	0.0095733546256882608	0	3
0.16592095288537176	0.019535301606605715	0	3
0.14586632530941537	0.019286478798790169	0	3
0.14630210402315366	0.014305505308331443	0	1
0.14331351992887842	0.014044038080088469	0	1
0.13947400105304428	0.035819031676685646	0	1
0.14237177853191152	0.036595488811993211	0	1
0.1436658737574241	0.031765859680547869	0	3
0.16259616171555166	0.038391129322031883	0	3
0.16000797126452646	0.048050387584922569	0	3
0.14030122617109131	0.044322895422305754	0	3
0.14159532139660391	0.039493266290860411	0	1
0.13869754391773673	0.038716809155552853	0	1
0.13113516800422034	0.059494266215366555	0	1
0.13385409136533036	0.06076212100058867	0	1
0.13596718267403385	0.056230582065405418	0	3
0.15345941102215577	0.066042408980774361	0	3
0.14923322840474876	0.075105486851140865	0	3
0.13047314527140472	0.068012583296881854	0	3
0.13258623658010824	0.063481044361698602	0	1
0.12986731321899828	0.062213189576476507	0	1
0.11881185923318505	0.081361797580644879	0	1
0.12126931536605204	0.083082526889698027	0	1
0.12413719754780728	0.078986766668253064	0	3
0.1396598737790605	0.091687023461707456	0	3
0.13392410941555005	0.099878543904597369	0	3
0.11668070387524367	0.089635743244009941	0	3
0.11954858605699888	0.085539983022564992	0	1
0.1170911299241319	0.083819253713511843	0	1
0.10287851224105107	0.10075719189749141	0	1
0.10499983258461074	0.10287851224105109	0	1
0.10853536649054346	0.099342978335118334	0	3
0.12161684194249457	0.11454577413062909	0	3
0.11454577413062909	0.12161684194249456	0	3
0.099342978335118334	0.10853536649054345	0	3
0.10287851224105107	0.10499983258461069	0	1
0.10075719189749142	0.10287851224105106	0	1
0.083819253713511857	0.11709112992413187	0	1
0.085539983022565019	0.11954858605699889	0	1
0.089635743244009969	0.11668070387524365	0	3
0.099878543904597383	0.13392410941555002	0	3
0.091687023461707484	0.1396598737790605	0	3
0.078986766668253078	0.12413719754780723	0	3
0.083082526889698041	0.12126931536605201	0	1
0.081361797580644879	0.11881185923318503	0	1
0.062213189576476514	0.12986731321899825	0	1
0.06348104436169863	0.13258623658010824	0	1
0.068012583296881882	0.13047314527140472	0	3
0.075105486851140879	0.14923322840474876	0	3
0.066042408980774389	0.15345941102215574	0	3
0.056230582065405432	0.13596718267403382	0	3
0.060762121000588677	0.13385409136533033	0	1
0.059494266215366576	0.13113516800422037	0	1
0.038716809155552867	0.1386975439177367	0	1
0.039493266290860439	0.14159532139660394	0	1
0.044322895422305775	0.14030122617109134	0	3
0.048050387584922583	0.16000797126452646	0	3
0.038391129322031904	0.16259616171555166	0	3
0.031765859680547889	0.1436658737574241	0	3
0.036595488811993225	0.14237177853191146	0	1
0.035819031676685667	0.13947400105304425	0	1
0.014044038080088486	0.14331351992887839	0	1
0.014305505308331461	0.14630210402315369	0	1
0.019286478798790186	0.14586632530941537	0	3
0.019535301606605725	0.16592095288537176	0	3
0.0095733546256882747	0.16679251031284834	0	3
0.0063359477235974924	0.14699934996513492	0	3
0.01131692121405622	0.14656357125139663	0	1
0.011055453985813243	0.14357498715712139	0	1
-0.011055453985813223	0.14357498715712139	0	1
-0.011316921214056199	0.14656357125139666	0	1
-0.0063359477235974716	0.14699934996513495	0	3
-0.0095733546256882504	0.16679251031284834	0	3
-0.019535301606605705	0.16592095288537176	0	3
-0.019286478798790158	0.14586632530941537	0	3
-0.014305505308331435	0.14630210402315366	0	1
-0.01404403808008846	0.14331351992887842	0	1
-0.035819031676685639	0.13947400105304428	0	1
-0.036595488811993204	0.14237177853191152	0	1
-0.031765859680547869	0.1436658737574241	0	3
-0.038391129322031876	0.16259616171555166	0	3
-0.048050387584922555	0.16000797126452646	0	3
-0.044322895422305747	0.14030122617109131	0	3
-0.039493266290860404	0.14159532139660391	0	1
-0.038716809155552846	0.13869754391773673	0	1
-0.059494266215366548	0.13113516800422034	0	1
-0.06076212100058867	0.13385409136533036	0	1
-0.056230582065405418	0.13596718267403385	0	3
-0.066042408980774361	0.15345941102215577	0	3
-0.075105486851140865	0.14923322840474876	0	3
-0.068012583296881854	0.13047314527140472	0	3
-0.063481044361698602	0.13258623658010824	0	1
-0.062213189576476507	0.12986731321899828	0	1
-0.081361797580644879	0.11881185923318505	0	1
-0.083082526889698013	0.12126931536605204	0	1
-0.07898676666825305	0.12413719754780728	0	3
-0.091687023461707429	0.1396598737790605	0	3
-0.099878543904597342	0.13392410941555005	0	3
-0.089635743244009927	0.11668070387524367	0	3
-0.085539983022564978	0.11954858605699888	0	1
-0.083819253713511829	0.1170911299241319	0	1
-0.1007571918974914	0.10287851224105109	0	1
-0.1028785122410511	0.10499983258461074	0	1
-0.099342978335118348	0.10853536649054346	0	3
-0.11454577413062911	0.12161684194249457	0	3
-0.12161684194249459	0.11454577413062909	0	3
-0.10853536649054346	0.099342978335118334	0	3
-0.10499983258461072	0.10287851224105107	0	1
-0.10287851224105107	0.10075719189749142	0	1
-0.1170911299241319	0.083819253713511857	0	1
-0.11954858605699886	0.085539983022565047	0	1
-0.11668070387524364	0.089635743244009997	0	3
-0.13392410941555	0.099878543904597411	0	3
-0.1396598737790605	0.091687023461707498	0	3
-0.12413719754780722	0.078986766668253092	0	3
-0.121269315366052	0.083082526889698055	0	1
-0.11881185923318502	0.081361797580644907	0	1
-0.12986731321899825	0.062213189576476535	0	1
-0.13258623658010824	0.063481044361698602	0	1
-0.13047314527140474	0.068012583296881854	0	3
-0.14923322840474876	0.075105486851140851	0	3
-0.15345941102215577	0.066042408980774361	0	3
-0.13596718267403382	0.056230582065405404	0	3
-0.13385409136533033	0.060762121000588649	0	1
-0.13113516800422037	0.059494266215366548	0	1
-0.13869754391773673	0.038716809155552839	0	1
-0.14159532139660394	0.039493266290860446	0	1
-0.14030122617109134	0.044322895422305782	0	3
-0.16000797126452646	0.048050387584922596	0	3
-0.16259616171555166	0.038391129322031911	0	3
-0.1436658737574241	0.031765859680547896	0	3
-0.14237177853191146	0.036595488811993232	0	1
-0.13947400105304425	0.035819031676685674	0	1
-0.14331351992887839	0.014044038080088493	0	1
-0.14630210402315369	0.014305505308331499	0	1
-0.14586632530941537	0.019286478798790224	0	3
-0.16592095288537176	0.019535301606605774	0	3
-0.16679251031284834	0.0095733546256883198	0	3
-0.14699934996513492	0.0063359477235975341	0	3
-0.14656357125139663	0.011316921214056261	0	1
-0.14357498715712139	0.011055453985813285	0	1
-0.14357498715712139	-0.011055453985813184	0	1
-0.14656357125139666	-0.01131692121405619	0	1
-0.14699934996513495	-0.0063359477235974621	0	3
-0.16679251031284834	-0.00957335462568824	0	3
-0.16592095288537176	-0.019535301606605694	0	3
-0.14586632530941537	-0.019286478798790151	0	3
-0.14630210402315366	-0.014305505308331426	0	1
-0.14331351992887842	-0.014044038080088452	0	1
-0.13947400105304428	-0.035819031676685632	0	1
-0.14237177853191152	-0.03659548881199317	0	1
-0.14366587375742412	-0.031765859680547827	0	3
-0.16259616171555166	-0.038391129322031828	0	3
-0.16000797126452648	-0.048050387584922513	0	3
-0.14030122617109134	-0.044322895422305705	0	3
-0.14159532139660394	-0.03949326629086037	0	1
-0.13869754391773673	-0.038716809155552805	0	1
-0.1311351680042204	-0.059494266215366513	0	1
-0.13385409136533036	-0.060762121000588656	0	1
-0.13596718267403385	-0.056230582065405411	0	3
-0.15345941102215577	-0.066042408980774361	0	3
-0.14923322840474876	-0.075105486851140851	0	3
-0.13047314527140472	-0.068012583296881854	0	3
-0.13258623658010824	-0.063481044361698602	0	1
-0.12986731321899828	-0.062213189576476494	0	1
-0.11881185923318505	-0.081361797580644865	0	1
-0.12126931536605207	-0.083082526889698	0	1
-0.12413719754780728	-0.078986766668253036	0	3
-0.13965987377906053	-0.091687023461707429	0	3
-0.13392410941555008	-0.099878543904597356	0	3
-0.11668070387524367	-0.089635743244009913	0	3
-0.1195485860569989	-0.085539983022564964	0	1
-0.11709112992413191	-0.083819253713511815	0	1
-0.1028785122410511	-0.10075719189749138	0	1
-0.10499983258461074	-0.10287851224105109	0	1
-0.10853536649054346	-0.099342978335118334	0	3
-0.12161684194249457	-0.11454577413062909	0	3
-0.11454577413062909	-0.12161684194249456	0	3
-0.099342978335118334	-0.10853536649054345	0	3
-0.10287851224105107	-0.10499983258461069	0	1
-0.10075719189749142	-0.10287851224105106	0	1
-0.083819253713511857	-0.11709112992413187	0	1
-0.085539983022565047	-0.11954858605699886	0	1
-0.089635743244009997	-0.11668070387524364	0	3
-0.099878543904597411	-0.13392410941555	0	3
-0.091687023461707498	-0.1396598737790605	0	3
-0.078986766668253092	-0.12413719754780722	0	3
-0.083082526889698055	-0.121269315366052	0	1
-0.081361797580644907	-0.11881185923318502	0	1
-0.062213189576476535	-0.12986731321899825	0	1
-0.063481044361698699	-0.13258623658010821	0	1
-0.068012583296881937	-0.13047314527140472	0	3
-0.075105486851140935	-0.14923322840474873	0	3
-0.066042408980774445	-0.15345941102215574	0	3
-0.056230582065405488	-0.13596718267403379	0	3
-0.060762121000588733	-0.1338540913653303	0	1
-0.059494266215366631	-0.13113516800422034	0	1
-0.038716809155552916	-0.1386975439177367	0	1
-0.039493266290860522	-0.14159532139660394	0	1
-0.044322895422305858	-0.14030122617109131	0	3
-0.04805038758492268	-0.16000797126452643	0	3
-0.038391129322031994	-0.16259616171555163	0	3
-0.031765859680547973	-0.14366587375742407	0	3
-0.036595488811993315	-0.14237177853191149	0	1
-0.035819031676685743	-0.13947400105304428	0	1
-0.014044038080088569	-0.14331351992887842	0	1
-0.014305505308331447	-0.14630210402315369	0	1
-0.019286478798790172	-0.14586632530941537	0	3
-0.019535301606605712	-0.16592095288537176	0	3
-0.0095733546256882608	-0.16679251031284834	0	3
-0.006335947723597482	-0.14699934996513492	0	3
-0.011316921214056209	-0.14656357125139663	0	1
-0.011055453985813233	-0.14357498715712139	0	1
0.011055453985813236	-0.14357498715712139	0	1
0.01131692121405618	-0.14656357125139666	0	1
0.0063359477235974534	-0.14699934996513495	0	3
0.0095733546256882296	-0.16679251031284834	0	3
0.019535301606605684	-0.16592095288537176	0	3
0.019286478798790141	-0.14586632530941537	0	3
0.014305505308331417	-0.14630210402315366	0	1
0.014044038080088443	-0.14331351992887842	0	1
0.035819031676685618	-0.13947400105304428	0	1
0.036595488811993163	-0.14237177853191152	0	1
0.03176585968054782	-0.14366587375742412	0	3
0.038391129322031821	-0.16259616171555166	0	3
0.048050387584922499	-0.16000797126452648	0	3
0.044322895422305705	-0.14030122617109134	0	3
0.039493266290860363	-0.14159532139660394	0	1
0.038716809155552798	-0.13869754391773673	0	1
0.059494266215366506	-0.1311351680042204	0	1
0.060762121000588587	-0.13385409136533039	0	1
0.056230582065405335	-0.13596718267403385	0	3
0.066042408980774278	-0.15345941102215577	0	3
0.075105486851140782	-0.14923322840474879	0	3
0.068012583296881785	-0.13047314527140477	0	3
0.063481044361698533	-0.13258623658010826	0	1
0.062213189576476431	-0.1298673132189983	0	1
0.081361797580644796	-0.11881185923318506	0	1
0.083082526889698055	-0.12126931536605204	0	1
0.078986766668253092	-0.12413719754780725	0	3
0.091687023461707484	-0.1396598737790605	0	3
0.099878543904597397	-0.13392410941555002	0	3
0.089635743244009969	-0.11668070387524364	0	3
0.085539983022565019	-0.11954858605699888	0	1
0.083819253713511871	-0.11709112992413188	0	1
0.10075719189749144	-0.10287851224105106	0	1
0.10287851224105109	-0.10499983258461075	0	1
0.099342978335118334	-0.10853536649054348	0	3
0.11454577413062909	-0.1216168419424946	0	3
0.12161684194249456	-0.11454577413062912	0	3
0.10853536649054345	-0.099342978335118348	0	3
0.10499983258461069	-0.10287851224105109	0	1
0.10287851224105106	-0.10075719189749144	0	1
0.11709112992413188	-0.083819253713511871	0	1
0.11954858605699885	-0.085539983022565047	0	1
0.11668070387524362	-0.08963574324401001	0	3
0.13392410941555	-0.099878543904597439	0	3
0.13965987377906047	-0.091687023461707512	0	3
0.12413719754780721	-0.078986766668253106	0	3
0.12126931536605197	-0.083082526889698069	0	1
0.118811859233185	-0.081361797580644935	0	1
0.12986731321899825	-0.062213189576476549	0	1
0.13258623658010818	-0.063481044361698699	0	1
0.13047314527140469	-0.068012583296881937	0	3
0.1492332284047487	-0.075105486851140935	0	3
0.15345941102215571	-0.066042408980774445	0	3
0.13596718267403379	-0.056230582065405488	0	3
0.1338540913653303	-0.06076212100058874	0	1
0.13113516800422034	-0.059494266215366631	0	1
0.1386975439177367	-0.038716809155552923	0	1
0.14159532139660391	-0.039493266290860529	0	1
0.14030122617109131	-0.044322895422305872	0	3
0.16000797126452643	-0.048050387584922687	0	3
0.16259616171555163	-0.038391129322032008	0	3
0.14366587375742407	-0.031765859680547986	0	3
0.14237177853191146	-0.036595488811993322	0	1
0.13947400105304425	-0.03581903167668575	0	1
0.14331351992887839	-0.014044038080088576	0	1
0.14630210402315369	-0.014305505308331454	0	1
0.14586632530941537	-0.019286478798790179	0	3
0.16592095288537176	-0.019535301606605722	0	3
0.16679251031284834	-0.0095733546256882678	0	3
0.14699934996513492	-0.006335947723597489	0	3
0.14656357125139663	-0.011316921214056216	0	1
0.14357498715712139	-0.01105545398581324	0	1
0.15589363909739359	0.019410890202697942	0	3
0.15689593013899164	0.0079546511746428714	0	3
0.1501545987178089	0.046186641503614165	0	3
0.15313101773648788	0.035078494501289879	0	3
0.13985318683807674	0.07155903507401136	0	3
0.14471329684809481	0.06113649552308989	0	3
0.12530240664539685	0.094757143574303662	0	3
0.13189853566343387	0.085336895064980267	0	3
0.10694437623287373	0.11507610421651901	0	3
0.11507610421651902	0.10694437623287371	0	3
0.085336895064980267	0.13189853566343387	0	3
0.09475714357430369	0.12530240664539685	0	3
0.061136495523089918	0.14471329684809478	0	3
0.071559035074011387	0.13985318683807677	0	3
0.035078494501289893	0.15313101773648791	0	3
0.046186641503614186	0.1501545987178089	0	3
0.0079546511746428836	0.15689593013899164	0	3
0.019410890202697956	0.15589363909739357	0	3
-0.019410890202697935	0.15589363909739359	0	3
-0.0079546511746428628	0.15689593013899164	0	3
-0.046186641503614158	0.1501545987178089	0	3
-0.035078494501289872	0.15313101773648788	0	3
-0.07155903507401136	0.13985318683807674	0	3
-0.06113649552308989	0.14471329684809481	0	3
-0.094757143574303634	0.12530240664539685	0	3
-0.085336895064980239	0.13189853566343387	0	3
-0.11507610421651902	0.10694437623287373	0	3
-0.10694437623287373	0.11507610421651902	0	3
-0.13189853566343387	0.085336895064980295	0	3
-0.12530240664539685	0.094757143574303718	0	3
-0.14471329684809478	0.06113649552308989	0	3
-0.13985318683807677	0.07155903507401136	0	3
-0.15313101773648791	0.0350784945012899	0	3
-0.1501545987178089	0.046186641503614193	0	3
-0.15689593013899164	0.0079546511746429321	0	3
-0.15589363909739357	0.019410890202697997	0	3
-0.15589363909739359	-0.019410890202697925	0	3
-0.15689593013899164	-0.0079546511746428523	0	3
-0.15015459871780892	-0.046186641503614116	0	3
-0.15313101773648791	-0.035078494501289831	0	3
-0.13985318683807677	-0.07155903507401136	0	3
-0.14471329684809478	-0.061136495523089876	0	3
-0.12530240664539688	-0.094757143574303634	0	3
-0.1318985356634339	-0.085336895064980239	0	3
-0.10694437623287373	-0.11507610421651901	0	3
-0.11507610421651902	-0.10694437623287371	0	3
-0.085336895064980295	-0.13189853566343387	0	3
-0.094757143574303718	-0.12530240664539685	0	3
-0.061136495523089973	-0.14471329684809475	0	3
-0.071559035074011443	-0.13985318683807674	0	3
-0.035078494501289983	-0.15313101773648788	0	3
-0.046186641503614276	-0.15015459871780887	0	3
-0.0079546511746428766	-0.15689593013899164	0	3
-0.019410890202697942	-0.15589363909739357	0	3
0.019410890202697914	-0.15589363909739359	0	3
0.0079546511746428419	-0.15689593013899164	0	3
0.046186641503614109	-0.15015459871780892	0	3
0.035078494501289817	-0.15313101773648791	0	3
0.07155903507401129	-0.13985318683807679	0	3
0.061136495523089807	-0.14471329684809481	0	3
0.09475714357430369	-0.12530240664539685	0	3
0.085336895064980295	-0.13189853566343387	0	3
0.11507610421651901	-0.10694437623287374	0	3
0.10694437623287371	-0.11507610421651904	0	3
0.13189853566343385	-0.085336895064980323	0	3
0.12530240664539682	-0.094757143574303732	0	3
0.14471329684809475	-0.061136495523089973	0	3
0.13985318683807674	-0.071559035074011443	0	3
0.15313101773648785	-0.035078494501290004	0	3
0.15015459871780884	-0.046186641503614276	0	3
0.15689593013899164	-0.0079546511746428836	0	3
0.15589363909739357	-0.019410890202697949	0	3
[NumSegments] = 732
4	5	1	0	0	14
5	6	1	0	0	14
6	7	0.00125	0	0	4
7	8	1	0	0	14
8	9	1	0	0	14
10	4	1	0	0	14
6	11	0.00125	0	0	4
11	12	0.00125	0	0	4
12	13	0.00125	0	0	4
13	14	1	0	0	14
14	7	0.00125	0	0	4
13	15	1	0	0	14
15	16	1	0	0	14
16	14	1	0	0	14
17	18	1	0	0	14
18	19	1	0	0	14
19	20	1	0	0	14
20	17	0.00125	0	0	4
21	22	0.00125	0	0	4
22	23	0.00125	0	0	4
23	17	0.00125	0	0	4
20	24	0.00125	0	0	4
24	21	1	0	0	14
25	26	1	0	0	14
26	21	1	0	0	14
24	27	1	0	0	14
27	28	1	0	0	14
29	25	1	0	0	14
30	31	1	0	0	14
31	32	1	0	0	14
32	33	0.00125	0	0	4
33	34	1	0	0	14
34	35	1	0	0	14
36	30	1	0	0	14
32	37	0.00125	0	0	4
37	38	0.00125	0	0	4
38	39	0.00125	0	0	4
39	40	1	0	0	14
40	33	0.00125	0	0	4
39	41	1	0	0	14
41	42	1	0	0	14
42	40	1	0	0	14
43	44	1	0	0	14
44	45	1	0	0	14
45	46	1	0	0	14
46	43	0.00125	0	0	4
47	48	0.00125	0	0	4
48	49	0.00125	0	0	4
49	43	0.00125	0	0	4
46	50	0.00125	0	0	4
50	47	1	0	0	14
51	52	1	0	0	14
52	47	1	0	0	14
50	53	1	0	0	14
53	54	1	0	0	14
55	51	1	0	0	14
56	57	1	0	0	14
57	58	1	0	0	14
58	59	0.00125	0	0	4
59	60	1	0	0	14
60	61	1	0	0	14
62	56	1	0	0	14
58	63	0.00125	0	0	4
63	64	0.00125	0	0	4
64	65	0.00125	0	0	4
65	66	1	0	0	14
66	59	0.00125	0	0	4
65	67	1	0	0	14
67	68	1	0	0	14
68	66	1	0	0	14
69	70	1	0	0	14
70	71	1	0	0	14
71	72	1	0	0	14
72	69	0.00125	0	0	4
73	74	0.00125	0	0	4
74	75	0.00125	0	0	4
75	69	0.00125	0	0	4
72	76	0.00125	0	0	4
76	73	1	0	0	14
77	78	1	0	0	14
78	73	1	0	0	14
76	79	1	0	0	14
79	80	1	0	0	14
81	77	1	0	0	14
82	83	1	0	0	14
83	84	1	0	0	14
84	85	0.00125	0	0	4
85	86	1	0	0	14
86	87	1	0	0	14
88	82	1	0	0	14
84	89	0.00125	0	0	4
89	90	0.00125	0	0	4
90	91	0.00125	0	0	4
91	92	1	0	0	14
92	85	0.00125	0	0	4
91	93	1	0	0	14
93	94	1	0	0	14
94	92	1	0	0	14
95	96	1	0	0	14
96	97	1	0	0	14
97	98	1	0	0	14
98	95	0.00125	0	0	4
99	100	0.00125	0	0	4
100	101	0.00125	0	0	4
101	95	0.00125	0	0	4
98	102	0.00125	0	0	4
102	99	1	0	0	14
103	104	1	0	0	14
104	99	1	0	0	14
102	105	1	0	0	14
105	106	1	0	0	14
107	103	1	0	0	14
108	109	1	0	0	14
109	110	1	0	0	14
110	111	0.00125	0	0	4
111	112	1	0	0	14
112	113	1	0	0	14
114	108	1	0	0	14
110	115	0.00125	0	0	4
115	116	0.00125	0	0	4
116	117	0.00125	0	0	4
117	118	1	0	0	14
118	111	0.00125	0	0	4
117	119	1	0	0	14
119	120	1	0	0	14
120	118	1	0	0	14
121	122	1	0	0	14
122	123	1	0	0	14
123	124	1	0	0	14
124	121	0.00125	0	0	4
125	126	0.00125	0	0	4
126	127	0.00125	0	0	4
127	121	0.00125	0	0	4
124	128	0.00125	0	0	4
128	125	1	0	0	14
129	130	1	0	0	14
130	125	1	0	0	14
128	131	1	0	0	14
131	132	1	0	0	14
133	129	1	0	0	14
134	135	1	0	0	14
135	136	1	0	0	14
136	137	0.00125	0	0	4
137	138	1	0	0	14
138	139	1	0	0	14
140	134	1	0	0	14
136	141	0.00125	0	0	4
141	142	0.00125	0	0	4
142	143	0.00125	0	0	4
143	144	1	0	0	14
144	137	0.00125	0	0	4
143	145	1	0	0	14
145	146	1	0	0	14
146	144	1	0	0	14
147	148	1	0	0	14
148	149	1	0	0	14
149	150	1	0	0	14
150	147	0.00125	0	0	4
151	152	0.00125	0	0	4
152	153	0.00125	0	0	4
153	147	0.00125	0	0	4
150	154	0.00125	0	0	4
154	151	1	0	0	14
155	156	1	0	0	14
156	151	1	0	0	14
154	157	1	0	0	14
157	158	1	0	0	14
159	155	1	0	0	14
160	161	1	0	0	14
161	162	1	0	0	14
162	163	0.00125	0	0	4
163	164	1	0	0	14
164	165	1	0	0	14
166	160	1	0	0	14
162	167	0.00125	0	0	4
167	168	0.00125	0	0	4
168	169	0.00125	0	0	4
169	170	1	0	0	14
170	163	0.00125	0	0	4
169	171	1	0	0	14
171	172	1	0	0	14
172	170	1	0	0	14
173	174	1	0	0	14
174	175	1	0	0	14
175	176	1	0	0	14
176	173	0.00125	0	0	4
177	178	0.00125	0	0	4
178	179	0.00125	0	0	4
179	173	0.00125	0	0	4
176	180	0.00125	0	0	4
180	177	1	0	0	14
181	182	1	0	0	14
182	177	1	0	0	14
180	183	1	0	0	14
183	184	1	0	0	14
185	181	1	0	0	14
186	187	1	0	0	14
187	188	1	0	0	14
188	189	0.00125	0	0	4
189	190	1	0	0	14
190	191	1	0	0	14
192	186	1	0	0	14
188	193	0.00125	0	0	4
193	194	0.00125	0	0	4
194	195	0.00125	0	0	4
195	196	1	0	0	14
196	189	0.00125	0	0	4
195	197	1	0	0	14
197	198	1	0	0	14
198	196	1	0	0	14
199	200	1	0	0	14
200	201	1	0	0	14
201	202	1	0	0	14
202	199	0.00125	0	0	4
203	204	0.00125	0	0	4
204	205	0.00125	0	0	4
205	199	0.00125	0	0	4
202	206	0.00125	0	0	4
206	203	1	0	0	14
207	208	1	0	0	14
208	203	1	0	0	14
206	209	1	0	0	14
209	210	1	0	0	14
211	207	1	0	0	14
212	213	1	0	0	14
213	214	1	0	0	14
214	215	0.00125	0	0	4
215	216	1	0	0	14
216	217	1	0	0	14
218	212	1	0	0	14
214	219	0.00125	0	0	4
219	220	0.00125	0	0	4
220	221	0.00125	0	0	4
221	222	1	0	0	14
222	215	0.00125	0	0	4
221	223	1	0	0	14
223	224	1	0	0	14
224	222	1	0	0	14
225	226	1	0	0	14
226	227	1	0	0	14
227	228	1	0	0	14
228	225	0.00125	0	0	4
229	230	0.00125	0	0	4
230	231	0.00125	0	0	4
231	225	0.00125	0	0	4
228	232	0.00125	0	0	4
232	229	1	0	0	14
233	234	1	0	0	14
234	229	1	0	0	14
232	235	1	0	0	14
235	236	1	0	0	14
237	233	1	0	0	14
238	239	1	0	0	14
239	240	1	0	0	14
240	241	0.00125	0	0	4
241	242	1	0	0	14
242	243	1	0	0	14
244	238	1	0	0	14
240	245	0.00125	0	0	4
245	246	0.00125	0	0	4
246	247	0.00125	0	0	4
247	248	1	0	0	14
248	241	0.00125	0	0	4
247	249	1	0	0	14
249	250	1	0	0	14
250	248	1	0	0	14
251	252	1	0	0	14
252	253	1	0	0	14
253	254	1	0	0	14
254	251	0.00125	0	0	4
255	256	0.00125	0	0	4
256	257	0.00125	0	0	4
257	251	0.00125	0	0	4
254	258	0.00125	0	0	4
258	255	1	0	0	14
259	260	1	0	0	14
260	255	1	0	0	14
258	261	1	0	0	14
261	262	1	0	0	14
263	259	1	0	0	14
264	265	1	0	0	14
265	266	1	0	0	14
266	267	0.00125	0	0	4
267	268	1	0	0	14
268	269	1	0	0	14
270	264	1	0	0	14
266	271	0.00125	0	0	4
271	272	0.00125	0	0	4
272	273	0.00125	0	0	4
273	274	1	0	0	14
274	267	0.00125	0	0	4
273	275	1	0	0	14
275	276	1	0	0	14
276	274	1	0	0	14
277	278	1	0	0	14
278	279	1	0	0	14
279	280	1	0	0	14
280	277	0.00125	0	0	4
281	282	0.00125	0	0	4
282	283	0.00125	0	0	4
283	277	0.00125	0	0	4
280	284	0.00125	0	0	4
284	281	1	0	0	14
285	286	1	0	0	14
286	281	1	0	0	14
284	287	1	0	0	14
287	288	1	0	0	14
289	285	1	0	0	14
290	291	1	0	0	14
291	292	1	0	0	14
292	293	0.00125	0	0	4
293	294	1	0	0	14
294	295	1	0	0	14
296	290	1	0	0	14
292	297	0.00125	0	0	4
297	298	0.00125	0	0	4
298	299	0.00125	0	0	4
299	300	1	0	0	14
300	293	0.00125	0	0	4
299	301	1	0	0	14
301	302	1	0	0	14
302	300	1	0	0	14
303	304	1	0	0	14
304	305	1	0	0	14
305	306	1	0	0	14
306	303	0.00125	0	0	4
307	308	0.00125	0	0	4
308	309	0.00125	0	0	4
309	303	0.00125	0	0	4
306	310	0.00125	0	0	4
310	307	1	0	0	14
311	312	1	0	0	14
312	307	1	0	0	14
310	313	1	0	0	14
313	314	1	0	0	14
315	311	1	0	0	14
322	323	0.004543297567966678	0	0	1
323	324	0.004543297567966678	0	0	1
324	611	0.004543297567966678	0	0	3
325	326	0.004543297567966678	0	0	3
326	610	0.004543297567966678	0	0	3
327	328	0.004543297567966678	0	0	1
328	329	0.004543297567966678	0	0	1
330	331	0.004543297567966678	0	0	1
331	332	0.004543297567966678	0	0	1
332	613	0.004543297567966678	0	0	3
333	334	0.004543297567966678	0	0	3
334	612	0.004543297567966678	0	0	3
335	336	0.004543297567966678	0	0	1
336	337	0.004543297567966678	0	0	1
338	339	0.004543297567966678	0	0	1
339	340	0.004543297567966678	0	0	1
340	615	0.004543297567966678	0	0	3
341	342	0.004543297567966678	0	0	3
342	614	0.004543297567966678	0	0	3
343	344	0.004543297567966678	0	0	1
344	345	0.004543297567966678	0	0	1
346	347	0.004543297567966678	0	0	1
347	348	0.004543297567966678	0	0	1
348	617	0.004543297567966678	0	0	3
349	350	0.004543297567966678	0	0	3
350	616	0.004543297567966678	0	0	3
351	352	0.004543297567966678	0	0	1
352	353	0.004543297567966678	0	0	1
354	355	0.004543297567966678	0	0	1
355	356	0.004543297567966678	0	0	1
356	619	0.004543297567966678	0	0	3
357	358	0.004543297567966678	0	0	3
358	618	0.004543297567966678	0	0	3
359	360	0.004543297567966678	0	0	1
360	361	0.004543297567966678	0	0	1
362	363	0.004543297567966678	0	0	1
363	364	0.004543297567966678	0	0	1
364	621	0.004543297567966678	0	0	3
365	366	0.004543297567966678	0	0	3
366	620	0.004543297567966678	0	0	3
367	368	0.004543297567966678	0	0	1
368	369	0.004543297567966678	0	0	1
370	371	0.004543297567966678	0	0	1
371	372	0.004543297567966678	0	0	1
372	623	0.004543297567966678	0	0	3
373	374	0.004543297567966678	0	0	3
374	622	0.004543297567966678	0	0	3
375	376	0.004543297567966678	0	0	1
376	377	0.004543297567966678	0	0	1
378	379	0.004543297567966678	0	0	1
379	380	0.004543297567966678	0	0	1
380	625	0.004543297567966678	0	0	3
381	382	0.004543297567966678	0	0	3
382	624	0.004543297567966678	0	0	3
383	384	0.004543297567966678	0	0	1
384	385	0.004543297567966678	0	0	1
386	387	0.004543297567966678	0	0	1
387	388	0.004543297567966678	0	0	1
388	627	0.004543297567966678	0	0	3
389	390	0.004543297567966678	0	0	3
390	626	0.004543297567966678	0	0	3
391	392	0.004543297567966678	0	0	1
392	393	0.004543297567966678	0	0	1
394	395	0.004543297567966678	0	0	1
395	396	0.004543297567966678	0	0	1
396	629	0.004543297567966678	0	0	3
397	398	0.004543297567966678	0	0	3
398	628	0.004543297567966678	0	0	3
399	400	0.004543297567966678	0	0	1
400	401	0.004543297567966678	0	0	1
402	403	0.004543297567966678	0	0	1
403	404	0.004543297567966678	0	0	1
404	631	0.004543297567966678	0	0	3
405	406	0.004543297567966678	0	0	3
406	630	0.004543297567966678	0	0	3
407	408	0.004543297567966678	0	0	1
408	409	0.004543297567966678	0	0	1
410	411	0.004543297567966678	0	0	1
411	412	0.004543297567966678	0	0	1
412	633	0.004543297567966678	0	0	3
413	414	0.004543297567966678	0	0	3
414	632	0.004543297567966678	0	0	3
415	416	0.004543297567966678	0	0	1
416	417	0.004543297567966678	0	0	1
418	419	0.004543297567966678	0	0	1
419	420	0.004543297567966678	0	0	1
420	635	0.004543297567966678	0	0	3
421	422	0.004543297567966678	0	0	3
422	634	0.004543297567966678	0	0	3
423	424	0.004543297567966678	0	0	1
424	425	0.004543297567966678	0	0	1
426	427	0.004543297567966678	0	0	1
427	428	0.004543297567966678	0	0	1
428	637	0.004543297567966678	0	0	3
429	430	0.004543297567966678	0	0	3
430	636	0.004543297567966678	0	0	3
431	432	0.004543297567966678	0	0	1
432	433	0.004543297567966678	0	0	1
434	435	0.004543297567966678	0	0	1
435	436	0.004543297567966678	0	0	1
436	639	0.004543297567966678	0	0	3
437	438	0.004543297567966678	0	0	3
438	638	0.004543297567966678	0	0	3
439	440	0.004543297567966678	0	0	1
440	441	0.004543297567966678	0	0	1
442	443	0.004543297567966678	0	0	1
443	444	0.004543297567966678	0	0	1
444	641	0.004543297567966678	0	0	3
445	446	0.004543297567966678	0	0	3
446	640	0.004543297567966678	0	0	3
447	448	0.004543297567966678	0	0	1
448	449	0.004543297567966678	0	0	1
450	451	0.004543297567966678	0	0	1
451	452	0.004543297567966678	0	0	1
452	643	0.004543297567966678	0	0	3
453	454	0.004543297567966678	0	0	3
454	642	0.004543297567966678	0	0	3
455	456	0.004543297567966678	0	0	1
456	457	0.004543297567966678	0	0	1
458	459	0.004543297567966678	0	0	1
459	460	0.004543297567966678	0	0	1
460	645	0.004543297567966678	0	0	3
461	462	0.004543297567966678	0	0	3
462	644	0.004543297567966678	0	0	3
463	464	0.004543297567966678	0	0	1
464	465	0.004543297567966678	0	0	1
466	467	0.004543297567966678	0	0	1
467	468	0.004543297567966678	0	0	1
468	647	0.004543297567966678	0	0	3
469	470	0.004543297567966678	0	0	3
470	646	0.004543297567966678	0	0	3
471	472	0.004543297567966678	0	0	1
472	473	0.004543297567966678	0	0	1
474	475	0.004543297567966678	0	0	1
475	476	0.004543297567966678	0	0	1
476	649	0.004543297567966678	0	0	3
477	478	0.004543297567966678	0	0	3
478	648	0.004543297567966678	0	0	3
479	480	0.004543297567966678	0	0	1
480	481	0.004543297567966678	0	0	1
482	483	0.004543297567966678	0	0	1
483	484	0.004543297567966678	0	0	1
484	651	0.004543297567966678	0	0	3
485	486	0.004543297567966678	0	0	3
486	650	0.004543297567966678	0	0	3
487	488	0.004543297567966678	0	0	1
488	489	0.004543297567966678	0	0	1
490	491	0.004543297567966678	0	0	1
491	492	0.004543297567966678	0	0	1
492	653	0.004543297567966678	0	0	3
493	494	0.004543297567966678	0	0	3
494	652	0.004543297567966678	0	0	3
495	496	0.004543297567966678	0	0	1
496	497	0.004543297567966678	0	0	1
498	499	0.004543297567966678	0	0	1
499	500	0.004543297567966678	0	0	1
500	655	0.004543297567966678	0	0	3
501	502	0.004543297567966678	0	0	3
502	654	0.004543297567966678	0	0	3
503	504	0.004543297567966678	0	0	1
504	505	0.004543297567966678	0	0	1
506	507	0.004543297567966678	0	0	1
507	508	0.004543297567966678	0	0	1
508	657	0.004543297567966678	0	0	3
509	510	0.004543297567966678	0	0	3
510	656	0.004543297567966678	0	0	3
511	512	0.004543297567966678	0	0	1
512	513	0.004543297567966678	0	0	1
514	515	0.004543297567966678	0	0	1
515	516	0.004543297567966678	0	0	1
516	659	0.004543297567966678	0	0	3
517	518	0.004543297567966678	0	0	3
518	658	0.004543297567966678	0	0	3
519	520	0.004543297567966678	0	0	1
520	521	0.004543297567966678	0	0	1
522	523	0.004543297567966678	0	0	1
523	524	0.004543297567966678	0	0	1
524	661	0.004543297567966678	0	0	3
525	526	0.004543297567966678	0	0	3
526	660	0.004543297567966678	0	0	3
527	528	0.004543297567966678	0	0	1
528	529	0.004543297567966678	0	0	1
530	531	0.004543297567966678	0	0	1
531	532	0.004543297567966678	0	0	1
532	663	0.004543297567966678	0	0	3
533	534	0.004543297567966678	0	0	3
534	662	0.004543297567966678	0	0	3
535	536	0.004543297567966678	0	0	1
536	537	0.004543297567966678	0	0	1
538	539	0.004543297567966678	0	0	1
539	540	0.004543297567966678	0	0	1
540	665	0.004543297567966678	0	0	3
541	542	0.004543297567966678	0	0	3
542	664	0.004543297567966678	0	0	3
543	544	0.004543297567966678	0	0	1
544	545	0.004543297567966678	0	0	1
546	547	0.004543297567966678	0	0	1
547	548	0.004543297567966678	0	0	1
548	667	0.004543297567966678	0	0	3
549	550	0.004543297567966678	0	0	3
550	666	0.004543297567966678	0	0	3
551	552	0.004543297567966678	0	0	1
552	553	0.004543297567966678	0	0	1
554	555	0.004543297567966678	0	0	1
555	556	0.004543297567966678	0	0	1
556	669	0.004543297567966678	0	0	3
557	558	0.004543297567966678	0	0	3
558	668	0.004543297567966678	0	0	3
559	560	0.004543297567966678	0	0	1
560	561	0.004543297567966678	0	0	1
562	563	0.004543297567966678	0	0	1
563	564	0.004543297567966678	0	0	1
564	671	0.004543297567966678	0	0	3
565	566	0.004543297567966678	0	0	3
566	670	0.004543297567966678	0	0	3
567	568	0.004543297567966678	0	0	1
568	569	0.004543297567966678	0	0	1
570	571	0.004543297567966678	0	0	1
571	572	0.004543297567966678	0	0	1
572	673	0.004543297567966678	0	0	3
573	574	0.004543297567966678	0	0	3
574	672	0.004543297567966678	0	0	3
575	576	0.004543297567966678	0	0	1
576	577	0.004543297567966678	0	0	1
578	579	0.004543297567966678	0	0	1
579	580	0.004543297567966678	0	0	1
580	675	0.004543297567966678	0	0	3
581	582	0.004543297567966678	0	0	3
582	674	0.004543297567966678	0	0	3
583	584	0.004543297567966678	0	0	1
584	585	0.004543297567966678	0	0	1
586	587	0.004543297567966678	0	0	1
587	588	0.004543297567966678	0	0	1
588	677	0.004543297567966678	0	0	3
589	590	0.004543297567966678	0	0	3
590	676	0.004543297567966678	0	0	3
591	592	0.004543297567966678	0	0	1
592	593	0.004543297567966678	0	0	1
594	595	0.004543297567966678	0	0	1
595	596	0.004543297567966678	0	0	1
596	679	0.004543297567966678	0	0	3
597	598	0.004543297567966678	0	0	3
598	678	0.004543297567966678	0	0	3
599	600	0.004543297567966678	0	0	1
600	601	0.004543297567966678	0	0	1
602	603	0.004543297567966678	0	0	1
603	604	0.004543297567966678	0	0	1
604	681	0.004543297567966678	0	0	3
605	606	0.004543297567966678	0	0	3
606	680	0.004543297567966678	0	0	3
607	608	0.004543297567966678	0	0	1
608	609	0.004543297567966678	0	0	1
323	328	0.004543297567966678	0	0	3
610	327	0.004543297567966678	0	0	3
611	325	0.004543297567966678	0	0	3
610	611	0.004543297567966678	0	0	3
331	336	0.004543297567966678	0	0	3
612	335	0.004543297567966678	0	0	3
613	333	0.004543297567966678	0	0	3
612	613	0.004543297567966678	0	0	3
339	344	0.004543297567966678	0	0	3
614	343	0.004543297567966678	0	0	3
615	341	0.004543297567966678	0	0	3
614	615	0.004543297567966678	0	0	3
347	352	0.004543297567966678	0	0	3
616	351	0.004543297567966678	0	0	3
617	349	0.004543297567966678	0	0	3
616	617	0.004543297567966678	0	0	3
355	360	0.004543297567966678	0	0	3
618	359	0.004543297567966678	0	0	3
619	357	0.004543297567966678	0	0	3
618	619	0.004543297567966678	0	0	3
363	368	0.004543297567966678	0	0	3
620	367	0.004543297567966678	0	0	3
621	365	0.004543297567966678	0	0	3
620	621	0.004543297567966678	0	0	3
371	376	0.004543297567966678	0	0	3
622	375	0.004543297567966678	0	0	3
623	373	0.004543297567966678	0	0	3
622	623	0.004543297567966678	0	0	3
379	384	0.004543297567966678	0	0	3
624	383	0.004543297567966678	0	0	3
625	381	0.004543297567966678	0	0	3
624	625	0.004543297567966678	0	0	3
387	392	0.004543297567966678	0	0	3
626	391	0.004543297567966678	0	0	3
627	389	0.004543297567966678	0	0	3
626	627	0.004543297567966678	0	0	3
395	400	0.004543297567966678	0	0	3
628	399	0.004543297567966678	0	0	3
629	397	0.004543297567966678	0	0	3
628	629	0.004543297567966678	0	0	3
403	408	0.004543297567966678	0	0	3
630	407	0.004543297567966678	0	0	3
631	405	0.004543297567966678	0	0	3
630	631	0.004543297567966678	0	0	3
411	416	0.004543297567966678	0	0	3
632	415	0.004543297567966678	0	0	3
633	413	0.004543297567966678	0	0	3
632	633	0.004543297567966678	0	0	3
419	424	0.004543297567966678	0	0	3
634	423	0.004543297567966678	0	0	3
635	421	0.004543297567966678	0	0	3
634	635	0.004543297567966678	0	0	3
427	432	0.004543297567966678	0	0	3
636	431	0.004543297567966678	0	0	3
637	429	0.004543297567966678	0	0	3
636	637	0.004543297567966678	0	0	3
435	440	0.004543297567966678	0	0	3
638	439	0.004543297567966678	0	0	3
639	437	0.004543297567966678	0	0	3
638	639	0.004543297567966678	0	0	3
443	448	0.004543297567966678	0	0	3
640	447	0.004543297567966678	0	0	3
641	445	0.004543297567966678	0	0	3
640	641	0.004543297567966678	0	0	3
451	456	0.004543297567966678	0	0	3
642	455	0.004543297567966678	0	0	3
643	453	0.004543297567966678	0	0	3
642	643	0.004543297567966678	0	0	3
459	464	0.004543297567966678	0	0	3
644	463	0.004543297567966678	0	0	3
645	461	0.004543297567966678	0	0	3
644	645	0.004543297567966678	0	0	3
467	472	0.004543297567966678	0	0	3
646	471	0.004543297567966678	0	0	3
647	469	0.004543297567966678	0	0	3
646	647	0.004543297567966678	0	0	3
475	480	0.004543297567966678	0	0	3
648	479	0.004543297567966678	0	0	3
649	477	0.004543297567966678	0	0	3
648	649	0.004543297567966678	0	0	3
483	488	0.004543297567966678	0	0	3
650	487	0.004543297567966678	0	0	3
651	485	0.004543297567966678	0	0	3
650	651	0.004543297567966678	0	0	3
491	496	0.004543297567966678	0	0	3
652	495	0.004543297567966678	0	0	3
653	493	0.004543297567966678	0	0	3
652	653	0.004543297567966678	0	0	3
499	504	0.004543297567966678	0	0	3
654	503	0.004543297567966678	0	0	3
655	501	0.004543297567966678	0	0	3
654	655	0.004543297567966678	0	0	3
507	512	0.004543297567966678	0	0	3
656	511	0.004543297567966678	0	0	3
657	509	0.004543297567966678	0	0	3
656	657	0.004543297567966678	0	0	3
515	520	0.004543297567966678	0	0	3
658	519	0.004543297567966678	0	0	3
659	517	0.004543297567966678	0	0	3
658	659	0.004543297567966678	0	0	3
523	528	0.004543297567966678	0	0	3
660	527	0.004543297567966678	0	0	3
661	525	0.004543297567966678	0	0	3
660	661	0.004543297567966678	0	0	3
531	536	0.004543297567966678	0	0	3
662	535	0.004543297567966678	0	0	3
663	533	0.004543297567966678	0	0	3
662	663	0.004543297567966678	0	0	3
539	544	0.004543297567966678	0	0	3
664	543	0.004543297567966678	0	0	3
665	541	0.004543297567966678	0	0	3
664	665	0.004543297567966678	0	0	3
547	552	0.004543297567966678	0	0	3
666	551	0.004543297567966678	0	0	3
667	549	0.004543297567966678	0	0	3
666	667	0.004543297567966678	0	0	3
555	560	0.004543297567966678	0	0	3
668	559	0.004543297567966678	0	0	3
669	557	0.004543297567966678	0	0	3
668	669	0.004543297567966678	0	0	3
563	568	0.004543297567966678	0	0	3
670	567	0.004543297567966678	0	0	3
671	565	0.004543297567966678	0	0	3
670	671	0.004543297567966678	0	0	3
571	576	0.004543297567966678	0	0	3
672	575	0.004543297567966678	0	0	3
673	573	0.004543297567966678	0	0	3
672	673	0.004543297567966678	0	0	3
579	584	0.004543297567966678	0	0	3
674	583	0.004543297567966678	0	0	3
675	581	0.004543297567966678	0	0	3
674	675	0.004543297567966678	0	0	3
587	592	0.004543297567966678	0	0	3
676	591	0.004543297567966678	0	0	3
677	589	0.004543297567966678	0	0	3
676	677	0.004543297567966678	0	0	3
595	600	0.004543297567966678	0	0	3
678	599	0.004543297567966678	0	0	3
679	597	0.004543297567966678	0	0	3
678	679	0.004543297567966678	0	0	3
603	608	0.004543297567966678	0	0	3
680	607	0.004543297567966678	0	0	3
681	605	0.004543297567966678	0	0	3
680	681	0.004543297567966678	0	0	3
[NumArcSegments] = 70
0	1	180	1	0	0	2	1
1	0	180	1	0	0	2	1
2	3	180	1	0	0	2	1
3	2	180	1	0	0	2	1
10	9	2.9097920775727095	1	0	0	14	1
29	28	2.9097920775727104	1	0	0	14	1
36	35	2.90979207757271	1	0	0	14	1
55	54	2.9097920775727011	1	0	0	14	1
62	61	2.9097920775727228	1	0	0	14	1
81	80	2.9097920775727024	1	0	0	14	1
88	87	2.9097920775727051	1	0	0	14	1
107	106	2.909792077572714	1	0	0	14	1
114	113	2.909792077572722	1	0	0	14	1
133	132	2.9097920775726975	1	0	0	14	1
140	139	2.9097920775727002	1	0	0	14	1
159	158	2.9097920775727073	1	0	0	14	1
166	165	2.9097920775727206	1	0	0	14	1
185	184	2.9097920775727104	1	0	0	14	1
192	191	2.9097920775727042	1	0	0	14	1
211	210	2.9097920775727077	1	0	0	14	1
218	217	2.90979207757271	1	0	0	14	1
237	236	2.909792077572702	1	0	0	14	1
244	243	2.9097920775727153	1	0	0	14	1
263	262	2.909792077572702	1	0	0	14	1
270	269	2.9097920775727042	1	0	0	14	1
289	288	2.9097920775727002	1	0	0	14	1
296	295	2.909792077572714	1	0	0	14	1
315	314	2.909792077572702	1	0	0	14	1
316	317	180	1	2	0	0	0.12
317	316	180	1	2	0	0	0.12
318	319	180	1	2	0	0	0.12
319	318	180	1	2	0	0	0.12
320	321	180	1	1	0	1	1
321	320	180	1	1	0	1	1
329	330	8.8063163389859636	1	0	0	1	1
337	338	8.8063163389859689	1	0	0	1	1
345	346	8.8063163389859653	1	0	0	1	1
353	354	8.8063163389859636	1	0	0	1	1
361	362	8.8063163389859636	1	0	0	1	1
369	370	8.8063163389859636	1	0	0	1	1
377	378	8.80631633898596	1	0	0	1	1
385	386	8.8063163389859707	1	0	0	1	1
393	394	8.80631633898596	1	0	0	1	1
401	402	8.80631633898596	1	0	0	1	1
409	410	8.8063163389859636	1	0	0	1	1
417	418	8.8063163389859689	1	0	0	1	1
425	426	8.8063163389859707	1	0	0	1	1
433	434	8.8063163389859707	1	0	0	1	1
441	442	8.8063163389859707	1	0	0	1	1
449	450	8.8063163389859813	1	0	0	1	1
457	458	8.8063163389859724	1	0	0	1	1
465	466	8.8063163389859742	1	0	0	1	1
473	474	8.80631633898596	1	0	0	1	1
481	482	8.8063163389859582	1	0	0	1	1
489	490	8.8063163389859582	1	0	0	1	1
497	498	8.8063163389859582	1	0	0	1	1
505	506	8.80631633898596	1	0	0	1	1
513	514	8.8063163389859636	1	0	0	1	1
521	522	8.8063163389859742	1	0	0	1	1
529	530	8.80631633898596	1	0	0	1	1
537	538	8.8063163389859724	1	0	0	1	1
545	546	8.8063163389859582	1	0	0	1	1
553	554	8.8063163389859582	1	0	0	1	1
561	562	8.8063163389859529	1	0	0	1	1
569	570	8.8063163389859689	1	0	0	1	1
577	578	8.80631633898596	1	0	0	1	1
585	586	8.8063163389859742	1	0	0	1	1
593	594	8.8063163389859636	1	0	0	1	1
601	602	8.8063163389859689	1	0	0	1	1
609	322	8.8063163389859653	1	0	0	1	1
[NumHoles] = 2
0	0	1
8.7868407838822598e-018	0.14350000000000002	0
[NumBlockLabels] = 148
-0.096500000000000002	1.1817841611771958e-017	1	0.0074239205936522806	0	0	2	1	0
0.13344166687658224	0.014838735686517526	2	0.018559801484130702	0	0	14	1	0
0.12484231296441968	0.025289693323489591	3	0.00125	0	0	4	1	0	"theta"
0.12304587937148879	0.031778946640218041	2	0.018559801484130702	0	0	14	1	0
0.12245033068681395	0.034001564589805432	2	0.018559801484130702	0	0	14	1	0
0.1207614611561396	0.040519639610150128	4	0.00125	0	0	4	1	0	"theta"
0.12497952055142335	0.046419895713092789	2	0.018559801484130702	0	0	14	1	0
0.10814450559520193	0.079571555502858007	2	0.018559801484130702	0	0	14	1	0
0.095471767832650017	0.084322673354269531	3	0.00125	0	0	4	1	0	"theta + 180"
0.090671384046595915	0.089044314781683342	2	0.018559801484130702	0	0	14	1	0
0.08904431478168337	0.090671384046595888	2	0.018559801484130702	0	0	14	1	0
0.084322673354269545	0.09547176783264999	4	0.00125	0	0	4	1	0	"theta + 180"
0.085025491893785582	0.10269056920427438	2	0.018559801484130702	0	0	14	1	0
0.05387011137372423	0.12298324128171945	2	0.018559801484130702	0	0	14	1	0
0.040519639610150163	0.1207614611561396	3	0.00125	0	0	4	1	0	"theta"
0.034001564589805452	0.12245033068681394	2	0.018559801484130702	0	0	14	1	0
0.031778946640218068	0.12304587937148879	2	0.018559801484130702	0	0	14	1	0
0.025289693323489619	0.12484231296441967	4	0.00125	0	0	4	1	0	"theta"
0.022288951347148978	0.13144538760687835	2	0.018559801484130702	0	0	14	1	0
-0.014838735686517517	0.13344166687658224	2	0.018559801484130702	0	0	14	1	0
-0.025289693323489584	0.12484231296441968	3	0.00125	0	0	4	1	0	"theta + 180"
-0.031778946640218034	0.12304587937148879	2	0.018559801484130702	0	0	14	1	0
-0.034001564589805425	0.12245033068681395	2	0.018559801484130702	0	0	14	1	0
-0.040519639610150121	0.1207614611561396	4	0.00125	0	0	4	1	0	"theta + 180"
-0.046419895713092782	0.12497952055142335	2	0.018559801484130702	0	0	14	1	0
-0.079571555502857994	0.10814450559520193	2	0.018559801484130702	0	0	14	1	0
-0.084322673354269517	0.095471767832650031	3	0.00125	0	0	4	1	0	"theta"
-0.089044314781683329	0.090671384046595915	2	0.018559801484130702	0	0	14	1	0
-0.090671384046595874	0.089044314781683384	2	0.018559801484130702	0	0	14	1	0
-0.095471767832649976	0.084322673354269545	4	0.00125	0	0	4	1	0	"theta"
-0.10269056920427436	0.085025491893785582	2	0.018559801484130702	0	0	14	1	0
-0.12298324128171943	0.053870111373724265	2	0.018559801484130702	0	0	14	1	0
-0.12076146115613959	0.04051963961015019	3	0.00125	0	0	4	1	0	"theta + 180"
-0.12245033068681394	0.034001564589805487	2	0.018559801484130702	0	0	14	1	0
-0.12304587937148881	0.031778946640218103	2	0.018559801484130702	0	0	14	1	0
-0.12484231296441965	0.025289693323489654	4	0.00125	0	0	4	1	0	"theta + 180"
-0.13144538760687835	0.022288951347149005	2	0.018559801484130702	0	0	14	1	0
-0.13344166687658224	-0.01483873568651751	2	0.018559801484130702	0	0	14	1	0
-0.12484231296441968	-0.025289693323489577	3	0.00125	0	0	4	1	0	"theta"
-0.12304587937148879	-0.031778946640218027	2	0.018559801484130702	0	0	14	1	0
-0.12245033068681395	-0.034001564589805418	2	0.018559801484130702	0	0	14	1	0
-0.1207614611561396	-0.040519639610150114	4	0.00125	0	0	4	1	0	"theta"
-0.12497952055142335	-0.046419895713092775	2	0.018559801484130702	0	0	14	1	0
-0.10814450559520195	-0.07957155550285798	2	0.018559801484130702	0	0	14	1	0
-0.095471767832650045	-0.084322673354269503	3	0.00125	0	0	4	1	0	"theta + 180"
-0.090671384046595929	-0.089044314781683329	2	0.018559801484130702	0	0	14	1	0
-0.089044314781683398	-0.09067138404659586	2	0.018559801484130702	0	0	14	1	0
-0.084322673354269573	-0.095471767832649962	4	0.00125	0	0	4	1	0	"theta + 180"
-0.085025491893785596	-0.10269056920427436	2	0.018559801484130702	0	0	14	1	0
-0.053870111373724279	-0.12298324128171943	2	0.018559801484130702	0	0	14	1	0
-0.040519639610150204	-0.12076146115613959	3	0.00125	0	0	4	1	0	"theta"
-0.034001564589805501	-0.12245033068681394	2	0.018559801484130702	0	0	14	1	0
-0.031778946640218117	-0.12304587937148881	2	0.018559801484130702	0	0	14	1	0
-0.025289693323489668	-0.12484231296441967	4	0.00125	0	0	4	1	0	"theta"
-0.022288951347149019	-0.13144538760687835	2	0.018559801484130702	0	0	14	1	0
0.014838735686517501	-0.13344166687658224	2	0.018559801484130702	0	0	14	1	0
0.025289693323489567	-0.12484231296441968	3	0.00125	0	0	4	1	0	"theta + 180"
0.03177894664021802	-0.12304587937148879	2	0.018559801484130702	0	0	14	1	0
0.034001564589805411	-0.12245033068681395	2	0.018559801484130702	0	0	14	1	0
0.040519639610150107	-0.12076146115613962	4	0.00125	0	0	4	1	0	"theta + 180"
0.046419895713092768	-0.12497952055142336	2	0.018559801484130702	0	0	14	1	0
0.079571555502857938	-0.10814450559520199	2	0.018559801484130702	0	0	14	1	0
0.084322673354269462	-0.095471767832650073	3	0.00125	0	0	4	1	0	"theta"
0.089044314781683287	-0.090671384046595971	2	0.018559801484130702	0	0	14	1	0
0.090671384046595832	-0.08904431478168344	2	0.018559801484130702	0	0	14	1	0
0.095471767832649934	-0.084322673354269614	4	0.00125	0	0	4	1	0	"theta"
0.10269056920427433	-0.085025491893785637	2	0.018559801484130702	0	0	14	1	0
0.12298324128171942	-0.053870111373724279	2	0.018559801484130702	0	0	14	1	0
0.12076146115613959	-0.040519639610150204	3	0.00125	0	0	4	1	0	"theta + 180"
0.12245033068681392	-0.034001564589805508	2	0.018559801484130702	0	0	14	1	0
0.12304587937148879	-0.031778946640218117	2	0.018559801484130702	0	0	14	1	0
0.12484231296441964	-0.025289693323489668	4	0.00125	0	0	4	1	0	"theta + 180"
0.13144538760687835	-0.022288951347149026	2	0.018559801484130702	0	0	14	1	0
8.7664300038964712e-018	0.14316666666666669	5	0.00020000000000000017	0	0	0	1	0
8.8072515638680485e-018	0.14383333333333334	5	0.00020000000000000017	0	0	0	1	0
0.18978351216016659	0	6	0.004543297567966678	0	0	1	1	0
0.15141381112773389	0.013246991974932116	7	0.004543297567966678	72	0	3	7	0
0.16137575810865132	0.014118549402408696	7	0.004543297567966678	72	0	3	7	0
0.14681317909570307	0.039338472776939415	7	0.004543297567966678	72	0	3	7	0
0.15647243735859373	0.041926663227964622	8	0.004543297567966678	67	0	3	-7	0
0.13775170290790253	0.064234673989847141	8	0.004543297567966678	67	0	3	-7	0
0.14681478077826901	0.068460856607254122	8	0.004543297567966678	67	0	3	-7	0
0.12450471093297041	0.087179137137886734	8	0.004543297567966678	67	0	3	-7	0
0.13269623137586031	0.092914901501397182	9	0.004543297567966678	71	0	3	7	0
0.10747470631876364	0.10747470631876362	9	0.004543297567966678	71	0	3	7	0
0.11454577413062909	0.11454577413062908	9	0.004543297567966678	71	0	3	7	0
0.087179137137886761	0.12450471093297041	9	0.004543297567966678	71	0	3	7	0
0.092914901501397196	0.13269623137586031	10	0.004543297567966678	72	0	3	-7	0
0.064234673989847155	0.13775170290790251	10	0.004543297567966678	72	0	3	-7	0
0.068460856607254136	0.14681478077826898	10	0.004543297567966678	72	0	3	-7	0
0.039338472776939436	0.14681317909570304	10	0.004543297567966678	72	0	3	-7	0
0.041926663227964643	0.1564724373585937	11	0.004543297567966678	67	0	3	7	0
0.013246991974932129	0.15141381112773389	11	0.004543297567966678	67	0	3	7	0
0.01411854940240871	0.16137575810865135	11	0.004543297567966678	67	0	3	7	0
-0.013246991974932107	0.15141381112773389	11	0.004543297567966678	67	0	3	7	0
-0.014118549402408686	0.16137575810865132	12	0.004543297567966678	71	0	3	-7	0
-0.039338472776939408	0.14681317909570307	12	0.004543297567966678	71	0	3	-7	0
-0.041926663227964615	0.15647243735859373	12	0.004543297567966678	71	0	3	-7	0
-0.064234673989847141	0.13775170290790253	12	0.004543297567966678	71	0	3	-7	0
-0.068460856607254122	0.14681478077826901	7	0.004543297567966678	72	0	3	7	0
-0.08717913713788672	0.12450471093297041	7	0.004543297567966678	72	0	3	7	0
-0.092914901501397154	0.13269623137586031	7	0.004543297567966678	72	0	3	7	0
-0.10747470631876364	0.10747470631876363	7	0.004543297567966678	72	0	3	7	0
-0.11454577413062911	0.11454577413062909	8	0.004543297567966678	67	0	3	-7	0
-0.1245047109329704	0.087179137137886775	8	0.004543297567966678	67	0	3	-7	0
-0.13269623137586029	0.092914901501397223	8	0.004543297567966678	67	0	3	-7	0
-0.13775170290790253	0.064234673989847127	8	0.004543297567966678	67	0	3	-7	0
-0.14681478077826901	0.068460856607254109	9	0.004543297567966678	71	0	3	7	0
-0.14681317909570304	0.039338472776939443	9	0.004543297567966678	71	0	3	7	0
-0.1564724373585937	0.04192666322796465	9	0.004543297567966678	71	0	3	7	0
-0.15141381112773389	0.013246991974932171	9	0.004543297567966678	71	0	3	7	0
-0.16137575810865135	0.014118549402408755	10	0.004543297567966678	72	0	3	-7	0
-0.15141381112773389	-0.013246991974932096	10	0.004543297567966678	72	0	3	-7	0
-0.16137575810865132	-0.014118549402408677	10	0.004543297567966678	72	0	3	-7	0
-0.14681317909570307	-0.039338472776939366	10	0.004543297567966678	72	0	3	-7	0
-0.15647243735859373	-0.041926663227964567	11	0.004543297567966678	67	0	3	7	0
-0.13775170290790253	-0.064234673989847113	11	0.004543297567966678	67	0	3	7	0
-0.14681478077826901	-0.068460856607254109	11	0.004543297567966678	67	0	3	7	0
-0.12450471093297044	-0.087179137137886706	11	0.004543297567966678	67	0	3	7	0
-0.13269623137586034	-0.092914901501397154	12	0.004543297567966678	71	0	3	-7	0
-0.10747470631876364	-0.10747470631876362	12	0.004543297567966678	71	0	3	-7	0
-0.11454577413062909	-0.11454577413062908	12	0.004543297567966678	71	0	3	-7	0
-0.087179137137886775	-0.1245047109329704	12	0.004543297567966678	71	0	3	-7	0
-0.092914901501397223	-0.13269623137586029	7	0.004543297567966678	72	0	3	7	0
-0.06423467398984721	-0.13775170290790251	7	0.004543297567966678	72	0	3	7	0
-0.068460856607254192	-0.14681478077826898	7	0.004543297567966678	72	0	3	7	0
-0.039338472776939519	-0.14681317909570304	7	0.004543297567966678	72	0	3	7	0
-0.041926663227964733	-0.1564724373585937	8	0.004543297567966678	67	0	3	-7	0
-0.013246991974932119	-0.15141381112773389	8	0.004543297567966678	67	0	3	-7	0
-0.014118549402408699	-0.16137575810865135	8	0.004543297567966678	67	0	3	-7	0
0.013246991974932088	-0.15141381112773389	8	0.004543297567966678	67	0	3	-7	0
0.014118549402408666	-0.16137575810865132	9	0.004543297567966678	71	0	3	7	0
0.039338472776939359	-0.14681317909570307	9	0.004543297567966678	71	0	3	7	0
0.04192666322796456	-0.15647243735859376	9	0.004543297567966678	71	0	3	7	0
0.064234673989847044	-0.13775170290790256	9	0.004543297567966678	71	0	3	7	0
0.068460856607254039	-0.14681478077826904	10	0.004543297567966678	72	0	3	-7	0
0.087179137137886761	-0.12450471093297039	10	0.004543297567966678	72	0	3	-7	0
0.09291490150139721	-0.13269623137586029	10	0.004543297567966678	72	0	3	-7	0
0.10747470631876362	-0.10747470631876366	10	0.004543297567966678	72	0	3	-7	0
0.11454577413062909	-0.11454577413062911	11	0.004543297567966678	67	0	3	7	0
0.12450471093297039	-0.087179137137886789	11	0.004543297567966678	67	0	3	7	0
0.13269623137586026	-0.092914901501397251	11	0.004543297567966678	67	0	3	7	0
0.13775170290790248	-0.06423467398984721	11	0.004543297567966678	67	0	3	7	0
0.14681478077826896	-0.068460856607254192	12	0.004543297567966678	71	0	3	-7	0
0.14681317909570304	-0.039338472776939526	12	0.004543297567966678	71	0	3	-7	0
0.1564724373585937	-0.041926663227964747	12	0.004543297567966678	71	0	3	-7	0
0.15141381112773389	-0.013246991974932126	12	0.004543297567966678	71	0	3	-7	0
0.16137575810865135	-0.014118549402408706	7	0.004543297567966678	72	0	3	7	0
